<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="1.js" defer></script>
  <script src="2.js" defer></script>
  <style>
    .content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-around;
      row-gap: 60px;
    }

    .product {
      font-size: 22px;
      border: 1px solid black;
      padding: 10px;
      background-color: rgb(219, 215, 215);
    }

    .review-item {
      padding-left: 10px;
      border: 1px solid black;
    }

    .review-id {
      font-size: 12px;
    }

    .error {
      font-size: 12px;
      color: red;
    }

    .review-button {
      padding: 2px;
    }
  </style>

</head>

<body>
  <div class="content">

  </div>

</body>

</html>